[CONNECTION]

;Chemin du fichier Compta .mae
CHEMIN DU FICHIER COMPTA=C:\Documents and Settings\All Users\Documents\Sage\Comptabilité\BIJOU.MAE

;	Base de Données Compta

BASE DE DONNEES COMPTA=SOGEPROM

;	Base de Données GESCOM

NOM FICHIER GESCOM=C:\Documents and Settings\All Users\Documents\Sage\Gestion commerciale\BIJOU.gcm

;	Base de Données ACCESS

NOM FICHIER ACCESS=C:\Documents and Settings\Eric\Mes documents\Visual Studio 2005\Projects\INTEGRATION\INTEGRATION\bin\Debug\ECRITURECPT.mdb


;	Nom Utilisateur

UTILISATEURGES=ABEZIS

;	Mot de Passe
MOT DE PASSEGES=


;	SERVER SQL

SERVEUR SQL=DJANTCHEU\MTNO

;	Nom Utilisateur SQL

UTILISATEUR SQL=sa

;	Mot de Passe SQL
MOT DE PASSE SQL=

;	Nom Utilisateur

UTILISATEUR=ABEZIS

;	Mot de Passe
MOT DE PASSE=

;Chemin des fichiers Journal d'errreur

REPERTOIRE JOURNAL=C:\journalisation\

;Chemin des fichiers de Sauvegarde

REPERTOIRE SAUVEGARDE=C:\Sauvegarde\

;Chemin des Fichiers Factures

REPERTOIRE FACTURESOURCE=C:\GescomTraite

REPERTOIRE FACTUREDESTINATION=C:\GesComSave
